{
    "format_version": 2,
    "header": {
        "name": "No More Dimensions",
        "description": "By: IERICK05I",
        "version": "1.1.0-Released",
        "min_engine_version": [ 1, 21, 0 ],
        "uuid": "6a6ff78e-2a8d-48d4-967d-98fbd6ea8122"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "6a1bde9a-2dfd-4d37-9002-f51a071f079c",
            "version": "1.1.0-Released"
        }
    ]
}